{
    "name": "JanSharp.RPMenu",
    "rootNamespace": "",
    "references": [
        "JanSharp.Common",
        "JanSharp.Lockstep",
        "JanSharp.GenericValueEditor",
        "JanSharp.EntitySystem",
        "JanSharp.CustomInteractsAndPickups",
        "JanSharp.ItemSystem",
        "JanSharp.PlayerData",
        "JanSharp.PermissionSystem",
        "JanSharp.UIStyling",
        "JanSharp.MenuSystem",
        "JanSharp.HUDSystem",
        "com.sylan.audiomanager",
        "UdonSharp.Runtime",
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}